<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket heat</title>
    <style>
        .field{
            margin-top: 100px;
            width: 100%;
            height: 800px;
            border: 2px solid steelblue;
        }
        .bat{
            transition: transform 0.15s;
        }
        .field:hover .bat{
            transform:rotate(-60deg);
            transform-origin: top right;
        }
        .ball{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            left: 515px;
            transition: transform 1s ease-out 0.2s;   

        }
        .field:hover .ball{
            transform: translate(1500px) ;
        }
        
        /* .field:hover .ball{
            transform: translate(1500px, -390px) ;
        } */
        
        
    </style>
</head>
<body>
    <div class="field">
       <img class="bat" src="images/bat.png" alt="">
       <div class="ball"></div>
    </div>
</body>
</html>